.navbar-inverse {
	background-color: @navbarbg;
	.navbar-collapse, .navbar-form {
  		border-color: darken(@navbarbg, 7%);
	}
	.navbar-nav > .active > a, .navbar-nav > .open > a {
		&, &:focus, &:hover {
			background-color: @navbarlinkactivebg;
		}
	}
}

header {
	.toolbar .dropdown, #headerbardropdown, #rightmenu-trigger {
		border-left: 1px solid @navbarverticalseparator;
	}
	#leftmenu-trigger {
		border-right: 1px solid @navbarverticalseparator;
	}
}

@media (max-width: 480px) {
	ul.toolbar {background-color: lighten(@navbarbg,5%);}
}