# here should only be set local properties
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     sympozer
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_auth_mode:  login
    mailer_host:       smtp.gmail.com
    mailer_username:   <your gmail address>
    mailer_password:   <your gmail pwd>

    #used to generate frontend mail url
    front_end_path:    http://localhost/sympozer/sympozer-front/app/