
// Global variables definitions
@icon-font-path :  "../../bower/bootstrap/fonts/";   //Override path to font to use bower vendor ones
@fa-font-path:     "../../bower/font-awesome/fonts";   //Override path to font to use bower vendor ones


//COLORS
@gray-darker:            lighten(#0f1012, 20%); // #333
@gray-dark:              lighten(#0f1012, 37%); // #666
@gray:                   lighten(#0f1012, 60%); // #999
@gray-light:             lighten(#0f1012, 80%); // #ccc
@gray-lighter:           lighten(#0f1012, 92%); // #eee


//SCREEN-SIZE
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



/********************************** NAV TOP ****************************/
@navTop-vertical-line : @gray-darker ;
@navTop-bg-color      : @gray;